@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap");


@media screen and (max-width : 2000px) { 



.form-group {
  display: block;
}


.form-group .form-label {
  text-align: left !important;
  margin-top: 0.5rem;
}


.form-group .form-control {
  width: 99.2%;
  height: 30px;
  display: flex;
}


$sizebook: 18px;
.bookTitle, 
.bookAuthor {

font-size: $sizebook;
}


.addBookButton,
#addbuttonFav {
  display: inline-block;
  padding: 10px 24px;
  outline: none;
  margin: auto;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid transparent;
  color: white;
  width: 100%;
  height: 40px;
  line-height: 20px;
  font-size: 15px;
  font-family: "Source Code Pro", monospace;
  font-weight: normal;
  background-color: #00c632;
  justify-content: center;
  display: flex;
  cursor: pointer;
}



.addBookButton:hover,
#addbuttonFav:hover {
  opacity: 0.9;
}

.searchButton {
  display: inline-block;
  padding: 10px 24px;
  outline: none;
  margin: auto;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid transparent;
  color: white;
  width: 100%;
  height: 40px;
  line-height: 20px;
  font-size: 15px;
  font-family: "Source Code Pro", monospace;
  font-weight: normal;
  background-color: #00c632;
  justify-content: center;
  display: flex;
  margin-right: 100%;
  cursor: pointer;
}
.searchButton:hover {
  opacity: 0.9;
}

.cancelButton {
  display: inline-block;
  padding: 10px 24px;
  outline: none;
  margin: auto;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid transparent;
  color: white;
  width: 100%;
  height: 40px;
  line-height: 20px;
  font-size: 15px;
  font-family: "Source Code Pro", monospace;
  font-weight: normal;
  background-color: #bb320f;
  justify-content: center;
  display: flex;
  margin-right: 100%;
  cursor: pointer;
}
.cancelButton:hover {
  opacity: 0.9;
}

.title {
    
    text-align: center;
}

.h2{
   
    text-align: center;
}

h2{
    text-align: center;
}


.book {
    
    display: inline-grid;
    width: 200px;
    background-color: darkgrey;
    margin-bottom: 20px;
    border: 2px solid black;
    padding: 20px;
    margin-left: 80px;
    height: 700px;
}
    
   

.img {
    width: 100%;
    height: 250px;
}



.bookmark {

    top: 40px;
    left: 220px;
    height:20px;
    padding-top:30px;


}

.deletebookmark {

    position: relative;
    top: 40px;
    left: 220px;
    width: 10%;

}

.maxlenght {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
   -webkit-line-clamp: 10; /* number of lines to show */
           line-clamp: 10; 
   -webkit-box-orient: vertical;
}

}



@media screen and (max-width : 767px) { 


.form-group {
  display: block;
}
.form-group .form-label {
  text-align: left !important;
  margin-top: 0.5rem;
}
.form-group .form-control {
  width: 99.2%;
  height: 30px;
  display: flex;
}

.bookTitle, 
.bookAuthor {

font-size:18px;
}

.addBookButton,
#addbuttonFav {
  display: inline-block;
  padding: 10px 24px;
  outline: none;
  margin: auto;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid transparent;
  color: white;
  width: 100%;
  height: 40px;
  line-height: 20px;
  font-size: 15px;
  font-family: "Source Code Pro", monospace;
  font-weight: normal;
  background-color: #00c632;
  justify-content: center;
  display: flex;
  cursor: pointer;
}
.addBookButton:hover,
#addbuttonFav:hover {
  opacity: 0.9;
}

.searchButton {
  display: inline-block;
  padding: 10px 24px;
  outline: none;
  margin: auto;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid transparent;
  color: white;
  width: 100%;
  height: 40px;
  line-height: 20px;
  font-size: 15px;
  font-family: "Source Code Pro", monospace;
  font-weight: normal;
  background-color: #00c632;
  justify-content: center;
  display: flex;
  margin-right: 100%;
  cursor: pointer;
}
.searchButton:hover {
  opacity: 0.9;
}

.cancelButton {
  display: inline-block;
  padding: 10px 24px;
  outline: none;
  margin: auto;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid transparent;
  color: white;
  width: 100%;
  height: 40px;
  line-height: 20px;
  font-size: 15px;
  font-family: "Source Code Pro", monospace;
  font-weight: normal;
  background-color: #bb320f;
  justify-content: center;
  display: flex;
  margin-right: 100%;
  cursor: pointer;
}
.cancelButton:hover {
  opacity: 0.9;
}

.title {
    
    text-align: center;
}

.h2{
   
    text-align: center;
}

h2{
    text-align: center;
}


.book {
    
    display: inline-grid;
    width: 200px;
    background-color: darkgrey;
    margin-bottom: 20px;
    border: 2px solid black;
    padding: 20px;
    margin-left: 80px;
    height: 700px;
}
    
    

    
}

.img {
    width: 100%;
    height: 250px;
}



.bookmark {

    top: 40px;
    left: 220px;
    height:20px;
    padding-top:30px;


}

.deletebookmark {

    position: relative;
    top: 40px;
    left: 220px;
    width: 10%;

}

.maxlenght {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
   -webkit-line-clamp: 10; /* number of lines to show */
           line-clamp: 10; 
   -webkit-box-orient: vertical;
}

}

@media screen and (max-width : 479px) { 


.form-group {
  display: block;
}
.form-group .form-label {
  text-align: left !important;
  margin-top: 0.5rem;
}
.form-group .form-control {
  width: 99.2%;
  height: 30px;
  display: flex;
}

.bookTitle, 
.bookAuthor {

font-size:18px;
}

.addBookButton,
#addbuttonFav {
  display: inline-block;
  padding: 10px 24px;
  outline: none;
  margin: auto;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid transparent;
  color: white;
  width: 400px;
  height: 40px;
  line-height: 20px;
  font-size: 18px;
  font-family: "Source Code Pro", monospace;
  font-weight: normal;
  background-color: #00c632;
  justify-content: center;
  display: flex;
  cursor: pointer;
}
.addBookButton:hover,
#addbuttonFav:hover {
  opacity: 0.9;
}

.book {
    display: grid;
    background-color: darkgrey;
    margin-bottom: 20px;
    border: 2px solid black;
    padding: 20px;   
}

.img {
    width : 100%; 
    height : 480px;
    padding-top: 20px;
}

.searchButton {
  display: inline-block;
  padding: 10px 24px;
  outline: none;
  margin: auto;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid transparent;
  color: white;
  width: 100%;
  height: 40px;
  line-height: 20px;
  font-size: 18px;
  font-family: "Source Code Pro", monospace;
  font-weight: normal;
  background-color: #00c632;
  justify-content: center;
  display: flex;
  margin-right: 100%;
  cursor: pointer;
}
.searchButton:hover {
  opacity: 0.9;
}

.cancelButton {
  display: inline-block;
  padding: 10px 24px;
  outline: none;
  margin: auto;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid transparent;
  color: white;
  width: 100%;
  height: 40px;
  line-height: 20px;
  font-size: 18px;
  font-family: "Source Code Pro", monospace;
  font-weight: normal;
  background-color: #bb320f;
  justify-content: center;
  display: flex;
  margin-right: 100%;
  cursor: pointer;
}
.cancelButton:hover {
  opacity: 0.9;
}

.title {
    
    text-align: center;
}

.h2{
   
    text-align: center;
}

h2{
    text-align: center;
}




.bookmark {

    
    left: 220px;
    width: 8%;

}

.deletebookmark {

    position: relative;
    width: 10%;

}

.maxlenght {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
   -webkit-line-clamp: 10; /* number of lines to show */
           line-clamp: 10; 
   -webkit-box-orient: vertical;
}

}



